../X-CUBE-AI/App/network.c:830:9:ai_network_get_info	3
../X-CUBE-AI/App/network.c:877:9:ai_network_get_report	3
../X-CUBE-AI/App/network.c:924:10:ai_network_get_error	1
../X-CUBE-AI/App/network.c:931:10:ai_network_create	1
../X-CUBE-AI/App/network.c:977:12:ai_network_inputs_get	2
../X-CUBE-AI/App/network.c:988:12:ai_network_outputs_get	2
../X-CUBE-AI/App/network.c:999:11:ai_network_destroy	1
../X-CUBE-AI/App/network.c:1006:9:ai_network_init	4
../X-CUBE-AI/App/network.c:942:10:ai_network_create_and_init	10
../X-CUBE-AI/App/network.c:1023:8:ai_network_run	1
../X-CUBE-AI/App/network.c:1031:8:ai_network_forward	1
