STEdgeAI Core v9.0.0-19802
Created date          : 2024-09-23 14:22:07
Parameters            : generate --target stm32f7 --name network -m C:/study/model_quantized_int8.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/wwwch/AppData/Local/Temp/mxAI_workspace604443969610008102573625059702290 --output C:/Users/wwwch/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\study\model_quantized_int8.tflite                                                                          
type               :   tflite                                                                                                        
c_name             :   network                                                                                                       
compression        :   none                                                                                                          
options            :   allocate-inputs, allocate-outputs                                                                             
optimization       :   balanced                                                                                                      
target/series      :   stm32f7                                                                                                       
workspace dir      :   C:\Users\wwwch\AppData\Local\Temp\mxAI_workspace604443969610008102573625059702290                             
output dir         :   C:\Users\wwwch\.stm32cubemx\network_output                                                                    
model_fmt          :   ss/sa per channel                                                                                             
model_name         :   model_quantized_int8                                                                                          
model_hash         :   0x55bbde9572e3b441c07368f6302110bc                                                                            
params #           :   319,178 items (312.38 KiB)                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer_10', int8(1x32x32x3), 3.00 KBytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_8', int8(1x10), 10 Bytes, QLinear(0.003906250,-128,int8), activations                                     
macc               :   8,274,944                                                                                                     
weights (ro)       :   319,880 B (312.38 KiB) (1 segment) / -956,832(-74.9%) vs float model                                          
activations (rw)   :   20,096 B (19.62 KiB) (1 segment) *                                                                            
ram (total)        :   20,096 B (19.62 KiB) = 20,096 + 0 + 0                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_quantized_int8
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
m_id   layer (type,original)                      oshape                 param/size               macc                     connected to   | c_size             c_macc                  c_type                
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
0      serving_default_input_layer_10 (Input, )   [b:1,h:32,w:32,c:3]                                                                     |                                            
       conv2d_0 (Conv2D, CONV_2D)                 [b:1,h:32,w:32,c:32]   896/992               884,768   serving_default_input_layer_10   | -992(-100.0%)      -884,768(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)            [b:1,h:32,w:32,c:32]                          32,768                         conv2d_0   |                    -32,768(-100.0%)        
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                 [b:1,h:16,w:16,c:32]                          32,768                          nl_0_nl   | +992(+100.0%)      +884,768(+2700.1%)      Conv2D_[0]            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                 [b:1,h:16,w:16,c:64]   18,496/18,688       4,718,656                           pool_1   | -18,688(-100.0%)   -4,718,656(-100.0%)     Pad_[1]               
       nl_2_nl (Nonlinearity, CONV_2D)            [b:1,h:16,w:16,c:64]                          16,384                         conv2d_2   |                    -16,384(-100.0%)        
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                 [b:1,h:8,w:8,c:64]                            16,384                          nl_2_nl   | +18,688(+100.0%)   +4,718,656(+28800.4%)   Conv2D_[2]            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:8,w:8,c:64]     36,928/37,120       2,359,360                           pool_3   |                                            Pad_/Conv2D_[3, 4]    
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:8,w:8,c:64]                             4,096                         conv2d_4   |                    -4,096(-100.0%)         
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,c:4096]                                                                  nl_4_nl   |                                            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
6      tfl_pseudo_qconst3 (Placeholder, )         [h:64,c:4096]          262,144/262,144                                                  | +256(+0.1%)        +262,208(+100.0%)       Dense_[5]             
       tfl_pseudo_qconst2 (Placeholder, )         [c:64]                 64/256                                                           | -256(-100.0%)                              
       gemm_6 (Gemm, FULLY_CONNECTED)             [b:1,c:64]                                   262,208                        reshape_5   |                    -262,208(-100.0%)       
                                                                                                                     tfl_pseudo_qconst3   | 
                                                                                                                     tfl_pseudo_qconst2   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:64]                                        64                           gemm_6   |                    -64(-100.0%)            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
7      tfl_pseudo_qconst1 (Placeholder, )         [h:10,c:64]            640/640                                                          | +40(+6.2%)         +650(+100.0%)           Dense_[6]             
       tfl_pseudo_qconst (Placeholder, )          [c:10]                 10/40                                                            | -40(-100.0%)                               
       gemm_7 (Gemm, FULLY_CONNECTED)             [b:1,c:10]                                       650                          nl_6_nl   |                    -650(-100.0%)           
                                                                                                                     tfl_pseudo_qconst1   | 
                                                                                                                      tfl_pseudo_qconst   | 
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
8      nl_8 (Nonlinearity, SOFTMAX)               [b:1,c:10]                                       150                           gemm_7   |                                            Nonlinearity_[o][7]   
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
model/c-model: macc=8,328,256/8,274,944 -53,312(-0.6%) weights=319,880/319,880  activations=--/20,096 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_quantized_int8
c-name                : network
c-node #              : 8
c-array #             : 27
activations size      : 20096 (1 segment)
weights size          : 319880 (1 segment)
macc                  : 8274944
inputs                : ['serving_default_input_layer_10_output']
outputs               : ['nl_8_output']

C-Arrays (27)
------ --------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                          item/size       domain/mem-pool           c-type      comment   
------ --------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                           32/128          weights/weights           const s32             
1      conv2d_0_output                         8192/8192       activations/**default**   s8                    
2      conv2d_0_scratch0                       2284/2284       activations/**default**   s8                    
3      conv2d_0_scratch1                       2048/2048       activations/**default**   s8                    
4      conv2d_0_weights                        864/864         weights/weights           const s8              
5      conv2d_2_bias                           64/256          weights/weights           const s32             
6      conv2d_2_output                         4096/4096       activations/**default**   s8                    
7      conv2d_2_pad_before_output              10368/10368     activations/**default**   s8                    
8      conv2d_2_scratch0                       7168/7168       activations/**default**   s8                    
9      conv2d_2_scratch1                       2048/2048       activations/**default**   s8                    
10     conv2d_2_weights                        18432/18432     weights/weights           const s8              
11     conv2d_4_bias                           64/256          weights/weights           const s32             
12     conv2d_4_output                         4096/4096       activations/**default**   s8                    
13     conv2d_4_pad_before_output              6400/6400       activations/**default**   s8                    
14     conv2d_4_scratch0                       8320/8320       activations/**default**   s8                    
15     conv2d_4_weights                        36864/36864     weights/weights           const s8              
16     gemm_6_bias                             64/256          weights/weights           const s32             
17     gemm_6_output                           64/64           activations/**default**   s8                    
18     gemm_6_scratch0                         4416/8832       activations/**default**   s16                   
19     gemm_6_weights                          262144/262144   weights/weights           const s8              
20     gemm_7_bias                             10/40           weights/weights           const s32             
21     gemm_7_output                           10/10           activations/**default**   s8                    
22     gemm_7_scratch0                         114/228         activations/**default**   s16                   
23     gemm_7_weights                          640/640         weights/weights           const s8              
24     nl_8_output                             10/10           activations/**default**   s8          /output   
25     nl_8_scratch0                           10/40           activations/**default**   s32                   
26     serving_default_input_layer_10_output   3072/3073       activations/**default**   s8          /input    
------ --------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (8)
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
c_id   name (*_layer)        id   layer_type      macc      rom      tensors                                    shape (array id)        
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
0      conv2d_0              1    Conv2D          917536    992      I: serving_default_input_layer_10_output   int8(1x32x32x3) (26)    
                                                                     S: conv2d_0_scratch0                                               
                                                                     S: conv2d_0_scratch1                                               
                                                                     W: conv2d_0_weights                        int8(32x3x3x3) (4)      
                                                                     W: conv2d_0_bias                           int32(32) (0)           
                                                                     O: conv2d_0_output                         int8(1x16x16x32) (1)    
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
1      conv2d_2_pad_before   2    Pad             0         0        I: conv2d_0_output                         int8(1x16x16x32) (1)    
                                                                     O: conv2d_2_pad_before_output              int8(1x18x18x32) (7)    
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
2      conv2d_2              3    Conv2D          4735040   18688    I: conv2d_2_pad_before_output              int8(1x18x18x32) (7)    
                                                                     S: conv2d_2_scratch0                                               
                                                                     S: conv2d_2_scratch1                                               
                                                                     W: conv2d_2_weights                        int8(64x3x3x32) (10)    
                                                                     W: conv2d_2_bias                           int32(64) (5)           
                                                                     O: conv2d_2_output                         int8(1x8x8x64) (6)      
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
3      conv2d_4_pad_before   4    Pad             0         0        I: conv2d_2_output                         int8(1x8x8x64) (6)      
                                                                     O: conv2d_4_pad_before_output              int8(1x10x10x64) (13)   
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
4      conv2d_4              4    Conv2D          2359360   37120    I: conv2d_4_pad_before_output              int8(1x10x10x64) (13)   
                                                                     S: conv2d_4_scratch0                                               
                                                                     W: conv2d_4_weights                        int8(64x3x3x64) (15)    
                                                                     W: conv2d_4_bias                           int32(64) (11)          
                                                                     O: conv2d_4_output                         int8(1x8x8x64) (12)     
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
5      gemm_6                6    Dense           262208    262400   I: conv2d_4_output                         int8(1x8x8x64) (12)     
                                                                     S: gemm_6_scratch0                                                 
                                                                     W: gemm_6_weights                          int8(64x4096) (19)      
                                                                     W: gemm_6_bias                             int32(64) (16)          
                                                                     O: gemm_6_output                           int8(1x64) (17)         
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
6      gemm_7                7    Dense           650       680      I: gemm_6_output                           int8(1x64) (17)         
                                                                     S: gemm_7_scratch0                                                 
                                                                     W: gemm_7_weights                          int8(10x64) (23)        
                                                                     W: gemm_7_bias                             int32(10) (20)          
                                                                     O: gemm_7_output                           int8(1x10) (21)         
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 
7      nl_8                  8    Nonlinearity    150       0        I: gemm_7_output                           int8(1x10) (21)         
                                                                     S: nl_8_scratch0                                                   
                                                                     O: nl_8_output                             int8(1x10) (24)         
------ --------------------- ---- --------------- --------- -------- ------------------------------------------ ----------------------- 



Number of operations per c-layer
------- ------ --------------------------- ----------- ------------ 
c_id    m_id   name (type)                         #op         type 
------- ------ --------------------------- ----------- ------------ 
0       1      conv2d_0 (Conv2D)               917,536   smul_s8_s8 
1       2      conv2d_2_pad_before (Pad)             0   smul_s8_s8 
2       3      conv2d_2 (Conv2D)             4,735,040   smul_s8_s8 
3       4      conv2d_4_pad_before (Pad)             0   smul_s8_s8 
4       4      conv2d_4 (Conv2D)             2,359,360   smul_s8_s8 
5       6      gemm_6 (Dense)                  262,208   smul_s8_s8 
6       7      gemm_7 (Dense)                      650   smul_s8_s8 
7       8      nl_8 (Nonlinearity)                 150     op_s8_s8 
------- ------ --------------------------- ----------- ------------ 
total                                        8,274,944 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         8,274,794      100.0% 
op_s8_s8                 150        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      pool_1               |||               11.1%   |                  0.3%   [0]      
2      conv2d_2             |                  0.0%   |                  0.0%   [1]      
3      pool_3               ||||||||||||||||  57.2%   ||                 5.8%   [2]      
4      conv2d_4             ||||||||          28.5%   |||               11.6%   [3, 4]   
6      tfl_pseudo_qconst3   |                  3.2%   ||||||||||||||||  82.0%   [5]      
7      tfl_pseudo_qconst1   |                  0.0%   |                  0.2%   [6]      
8      nl_8                 |                  0.0%   |                  0.0%   [7]      
------ -------------------- ------------------------- ------------------------- -------- 
macc=8,274,944 weights=319,880 act=20,096 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\wwwch\.stm32cubemx\network_output\network_data_params.h   
C:\Users\wwwch\.stm32cubemx\network_output\network_data_params.c   
C:\Users\wwwch\.stm32cubemx\network_output\network_data.h          
C:\Users\wwwch\.stm32cubemx\network_output\network_data.c          
C:\Users\wwwch\.stm32cubemx\network_output\network_config.h        
C:\Users\wwwch\.stm32cubemx\network_output\network.h               
C:\Users\wwwch\.stm32cubemx\network_output\network.c               
