C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:365:37:static float tflite::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:234:10:T tflite::{anonymous}::AbsEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = short int]	6
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:234:10:T tflite::{anonymous}::AbsEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	6
C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:425:3:constexpr float std::sin(float)	1
C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:184:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:338:3:constexpr float std::log(float)	1
C:\ST\STM32CubeIDE_1.15.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:463:3:constexpr float std::sqrt(float)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:348:26:static float tflite::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:283:14:TfLiteStatus tflite::{anonymous}::validate_input_func(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:103:14:TfLiteStatus tflite::{anonymous}::PrepareAbsRsqrt(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsRsqrtSupportedType; int op_nameid = 1]	25
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:283:14:TfLiteStatus tflite::{anonymous}::validate_input_func(TfLiteContext*, TfLiteNode*, T) [with T = short int]	2
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:103:14:TfLiteStatus tflite::{anonymous}::PrepareAbsRsqrt(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsAbsSupportedType; int op_nameid = 0]	26
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:79:14:TfLiteStatus tflite::{anonymous}::GenericPrepare(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsNumericSupportedType]	9
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:79:14:TfLiteStatus tflite::{anonymous}::GenericPrepare(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsLogicalSupportedType]	1
../Middlewares/tensorflow/third_party/gemmlowp/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	4
../Middlewares/tensorflow/tensorflow/lite/kernels/op_macros.h:24:13:void AbortImpl()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:227:7:void* tflite::{anonymous}::ElementWiseAbsRsqrtInit(TfLiteContext*, const char*, size_t)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:196:21:TfLiteStatus tflite::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = float]	3
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:214:21:TfLiteStatus tflite::{anonymous}::EvalNumeric(TfLiteContext*, TfLiteNode*, float (*)(float))	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:326:14:TfLiteStatus tflite::{anonymous}::SinEval(TfLiteContext*, TfLiteNode*)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:330:14:TfLiteStatus tflite::{anonymous}::CosEval(TfLiteContext*, TfLiteNode*)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:334:14:TfLiteStatus tflite::{anonymous}::LogEval(TfLiteContext*, TfLiteNode*)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:338:14:TfLiteStatus tflite::{anonymous}::SqrtEval(TfLiteContext*, TfLiteNode*)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:364:14:TfLiteStatus tflite::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:368:14:TfLiteStatus tflite::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)	3
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:169:21:TfLiteStatus tflite::{anonymous}::EvalImplQuantized(TfLiteContext*, TfLiteNode*, T (*)(TfLiteContext*, TfLiteNode*, T), TfLiteStatus (*)(TfLiteContext*, TfLiteNode*, T), TfLiteType) [with T = signed char]	5
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:169:21:TfLiteStatus tflite::{anonymous}::EvalImplQuantized(TfLiteContext*, TfLiteNode*, T (*)(TfLiteContext*, TfLiteNode*, T), TfLiteStatus (*)(TfLiteContext*, TfLiteNode*, T), TfLiteType) [with T = short int]	5
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:342:14:TfLiteStatus tflite::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)	4
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:292:14:TfLiteStatus tflite::{anonymous}::AbsEval(TfLiteContext*, TfLiteNode*)	7
../Middlewares/tensorflow/tensorflow/lite/kernels/internal/common.h:846:13:void tflite::GetInvSqrtQuantizedMultiplierExp(int32_t, int, int32_t*, int*)	12
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:256:10:T tflite::{anonymous}::RsqrtEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = short int]	4
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:256:10:T tflite::{anonymous}::RsqrtEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	4
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:374:23:TfLiteRegistration_V1 tflite::Register_ABS()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:380:23:TfLiteRegistration_V1 tflite::Register_SIN()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:385:23:TfLiteRegistration_V1 tflite::Register_COS()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:390:23:TfLiteRegistration_V1 tflite::Register_LOG()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:395:23:TfLiteRegistration_V1 tflite::Register_SQRT()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:400:23:TfLiteRegistration_V1 tflite::Register_RSQRT()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:406:23:TfLiteRegistration_V1 tflite::Register_SQUARE()	1
../Middlewares/tensorflow/tensorflow/lite/micro/kernels/elementwise.cc:411:23:TfLiteRegistration_V1 tflite::Register_LOGICAL_NOT()	1
