../Core/Src/main.c:1799:9:OV5640_I2C_Init	1
../Core/Src/main.c:1784:6:XferCpltCallback	1
../Core/Src/main.c:1792:6:XferM1CpltCallback	1
../Core/Src/main.c:1813:9:OV5640_I2C_WriteReg	4
../Core/Src/main.c:1827:9:OV5640_I2C_ReadReg	1
../Core/Src/main.c:1832:9:OV5640_GetTick	1
../Core/Src/main.c:1803:9:OV5640_I2C_DeInit	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:352:6:PeriphCommonClock_Config	2
../Core/Src/main.c:178:5:main	58
../Core/Src/main.c:1837:6:OV5640_Delay	1
../Core/Src/main.c:1844:6:chek_all_i2c	5
../Core/Src/main.c:1877:6:StartDefaultTask	6
../Core/Src/main.c:1862:6:HAL_DCMI_VsyncEventCallback	1
../Core/Src/main.c:1988:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2005:6:Error_Handler	1
