../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:174:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:219:6:HAL_DCMI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:323:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:375:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:401:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:426:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:486:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:526:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:605:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:656:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:758:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:827:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:891:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:928:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:962:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:984:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1034:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1070:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1121:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1149:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1195:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1227:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1293:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1310:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1425:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1491:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1513:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1602:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1753:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1839:6:HAL_SDRAM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1851:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1901:6:HAL_SAI_MspDeInit	5
