../ov5640/src/ov5640.c:91:9:OV5640_RegisterBusIO	3
../ov5640/src/ov5640.c:132:9:OV5640_Init	20
../ov5640/src/ov5640.c:477:9:OV5640_DeInit	2
../ov5640/src/ov5640.c:494:9:OV5640_SetPixelFormat	32
../ov5640/src/ov5640.c:701:9:OV5640_GetPixelFormat	1
../ov5640/src/ov5640.c:715:9:OV5640_SetResolution	22
../ov5640/src/ov5640.c:856:9:OV5640_GetResolution	15
../ov5640/src/ov5640.c:939:9:OV5640_SetPolarities	9
../ov5640/src/ov5640.c:972:9:OV5640_GetPolarities	6
../ov5640/src/ov5640.c:1002:9:OV5640_ReadID	4
../ov5640/src/ov5640.c:1049:9:OV5640_GetCapabilities	2
../ov5640/src/ov5640.c:1082:9:OV5640_SetLightMode	24
../ov5640/src/ov5640.c:1245:9:OV5640_SetColorEffect	31
../ov5640/src/ov5640.c:1428:9:OV5640_SetBrightness	7
../ov5640/src/ov5640.c:1480:9:OV5640_SetSaturation	6
../ov5640/src/ov5640.c:1526:9:OV5640_SetContrast	6
../ov5640/src/ov5640.c:1569:9:OV5640_SetHueDegree	6
../ov5640/src/ov5640.c:1621:9:OV5640_MirrorFlipConfig	15
../ov5640/src/ov5640.c:1717:9:OV5640_ZoomConfig	9
../ov5640/src/ov5640.c:1781:9:OV5640_NightModeConfig	17
../ov5640/src/ov5640.c:1881:9:OV5640_EmbeddedSynchroConfig	10
../ov5640/src/ov5640.c:1938:9:OV5640_ColorbarModeConfig	8
../ov5640/src/ov5640.c:1981:9:OV5640_SetPCLK	7
../ov5640/src/ov5640.c:2040:5:OV5640_EnableDVPMode	3
../ov5640/src/ov5640.c:2082:9:OV5640_EnableMIPIMode	3
../ov5640/src/ov5640.c:2128:9:OV5640_SetMIPIVirtualChannel	3
../ov5640/src/ov5640.c:2155:9:OV5640_Start	1
../ov5640/src/ov5640.c:2168:9:OV5640_Stop	1
../ov5640/src/ov5640.c:2191:16:OV5640_Delay	2
../ov5640/src/ov5640.c:2209:16:OV5640_ReadRegWrap	1
../ov5640/src/ov5640.c:2224:16:OV5640_WriteRegWrap	1
